# digital-ecosystems-test

app/: build.gradle
app/src/androidTest/java/ru/goodibunakov/ecosystemstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goodibunakov/ecosystemstest/: App.java  Calculator.java  MainActivity.java  Utils.java
app/src/main/java/ru/goodibunakov/ecosystemstest/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/goodibunakov/ecosystemstest/adapter/: RecyclerAdapter.java
app/src/main/java/ru/goodibunakov/ecosystemstest/api/: ApiService.java  RetrofitService.java
app/src/main/java/ru/goodibunakov/ecosystemstest/fragment/: CalculatorFragment.java  ValutesFragment.java
app/src/main/java/ru/goodibunakov/ecosystemstest/interfaces/: ItemClickListener.java  OnBackPressedListener.java
app/src/main/java/ru/goodibunakov/ecosystemstest/model/: Currency.java  ResponseObject.java
app/src/main/java/ru/goodibunakov/ecosystemstest/repository/: XmlRepository.java
app/src/main/java/ru/goodibunakov/ecosystemstest/viewmodel/: CalculatorFragmentViewModel.java  SplashScreenViewModel.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: ic_arrow_up_down_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_valutes.xml  item_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/goodibunakov/ecosystemstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
